bugreports.yml (before)
- summary: |
   ошибка верстки
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
    откры главную страницу
    скролить вниз
  expected-result: |
    разметка не сбивается
  actual-result: |
   кнопки "добавить в корзину" съезжают в стороны 



- summary: |
   флажок "в наличии" не работает
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   открыть главную страницу
   убрать флажок "в наличии"
  expected-result: |
   отображает товары все которые есть в базе
  actual-result: |
   пустая страница с текстом "результаты не найдены"


- summary: |
   неправильная верстка элементов в корзине
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   добавить несколько товаров в корзину
  expected-result: |
   в корзине все элементы находятся на своих вертикалях
  actual-result: |
   все элементы не совпадают по вертикал.(количество заказываемого товара)


- summary: |
   не работает крестик в окне "заказ успешно принят"
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   добавить товары в заказ, нажать "оформить заказ", 
  expected-result: |
   можно закрыть нажатием на крестиик в углу экрана
  actual-result: |
   крестик как элемент не работает, вернуться можно только нажатием кнопки "закрыть"



- summary: |
   отсортировать по цене
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   ввести минимальную и максимальную цену товаров 
  expected-result: |
   можно ввсти только положительные числа
  actual-result: |
   можно ввести отрицательное значение



 
- summary: |
   в поисковую строку можно вводить символы (:?;"№?:)
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   ввести символы в посковую строку
  expected-result: |
   символы нельзя вводить в запрос
  actual-result: |
   можно ввести любые символы

bugreports.yml (after)
- summary: |
   не работает фильтр по хэштегу
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
    откры главную страницу
    открыть карточку товара
    нажать на хэштег товара
  expected-result: |
    откроется список всех товаров с таким хэштегом
  actual-result: |
    ничего не происходит


- summary: |
   ошибка верстки
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
    откры главную страницу
    скролить вниз
  expected-result: |
    разметка не сбивается
  actual-result: |
   кнопки "добавить в корзину" съезжают в стороны 



- summary: |
   флажок "в наличии" не работает
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   открыть главную страницу
   убрать флажок "в наличии"
  expected-result: |
   отображает товары все которые есть в базе
  actual-result: |
   пустая страница с текстом "результаты не найдены"


- summary: |
   неправильная верстка элементов в корзине
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   добавить несколько товаров в корзину
  expected-result: |
   в корзине все элементы находятся на своих вертикалях
  actual-result: |
   все элементы не совпадают по вертикал.(количество заказываемого товара)


- summary: |
   не работает крестик в окне "заказ успешно принят"
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   добавить товары в заказ, нажать "оформить заказ", 
  expected-result: |
   можно закрыть нажатием на крестиик в углу экрана
  actual-result: |
   крестик как элемент не работает, вернуться можно только нажатием кнопки "закрыть"



- summary: |
   отсортировать по цене
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   ввести минимальную и максимальную цену товаров 
  expected-result: |
   можно ввсти только положительные числа
  actual-result: |
   можно ввести отрицательное значение



 
- summary: |
   в поисковую строку можно вводить символы (:?;"№?:)
  environment: |
   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
   windows 10
  steps-to-reproduce: |
   ввести символы в посковую строку
  expected-result: |
   символы нельзя вводить в запрос
  actual-result: |
   можно ввести любые символы

bugreports.yml (diff)
@@ -1,4 +1,19 @@
 - summary: |
+   не работает фильтр по хэштегу
+  environment: |
+   Версия 119.0.6045.124 (Официальная сборка), (64 бит)
+   windows 10
+  steps-to-reproduce: |
+    откры главную страницу
+    открыть карточку товара
+    нажать на хэштег товара
+  expected-result: |
+    откроется список всех товаров с таким хэштегом
+  actual-result: |
+    ничего не происходит
+
+
+- summary: |
    ошибка верстки
   environment: |
    Версия 119.0.6045.124 (Официальная сборка), (64 бит)
