regress-report.yml (before)
- summary: |
   не работает поиск
- environment: |
  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
  windows 10
-steps-to-reproduce: |
    откры главную страницу
    написать название продукта в строку поиска
  expected-result: |
  пользователь получает результаты поиска по ключему слову
actual-result: |
  ничего не происходит
 ---
- summary: |
съезжает колонка с количеством товара
- environment: |
  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
  windows 10
-steps-to-reproduce: |
    открыть главную страницу
    добавить 4 товара в корзину
    перейти в корзину
    нажать кнопку "оформить заказ"
expected-result: |
    графа с количеством товара выровнена по верикале
actual-result: |
  расположение цифр зависит от длинны названия товара

 ---
 

   summary: |
не работает кнопка
- environment: |
  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
  windows 10
-steps-to-reproduce: |
    открыть главную страницу
    добавить 4 товара в корзину
    перейти в корзину
    нажать кнопку "оформить заказ"
    нажать крестик в верхнем правом углу
expected-result: |
    окошко должно закрыться
actual-result: |
  ничего не происходит



   summary: |
сдвиг элементов
- environment: |
  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
  windows 10
-steps-to-reproduce: |
    открыть главную страницу
    поставить галочку в спике у freefire
expected-result: |
   отцентрованны элементы
actual-result: |
  кнопка "корзины" загораживает другие элементы

regress-report.yml (after)
- summary: |
   не работает поиск
- environment: |
  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
  windows 10
-steps-to-reproduce: |
    откры главную страницу
    написать название продукта в строку поиска
  expected-result: |
  пользователь получает результаты поиска по ключему слову
actual-result: |
  ничего не происходит
 ---
- summary: |
съезжает колонка с количеством товара
- environment: |
  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
  windows 10
-steps-to-reproduce: |
    открыть главную страницу
    добавить 4 товара в корзину
    перейти в корзину
    нажать кнопку "оформить заказ"
expected-result: |
    графа с количеством товара выровнена по верикале
actual-result: |
  расположение цифр зависит от длинны названия товара

 ---
 

   summary: |
не работает кнопка
- environment: |
  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
  windows 10
-steps-to-reproduce: |
    открыть главную страницу
    добавить 4 товара в корзину
    перейти в корзину
    нажать кнопку "оформить заказ"
    нажать крестик в верхнем правом углу
expected-result: |
    окошко должно закрыться
actual-result: |
  ничего не происходит



   summary: |
сдвиг элементов
- environment: |
  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
  windows 10
-steps-to-reproduce: |
    открыть главную страницу
    поставить галочку в спике у freefire
expected-result: |
   отцентрованны элементы
actual-result: |
  кнопка "корзины" загораживает другие элементы
  (баг встречается у любого товара, если он один в списке)



   summary: |
не работают чек-боксы
- environment: |
  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
  windows 10
-steps-to-reproduce: |
    открыть главную страницу
    убрать галочку с чекбокса "в наличии"
expected-result: |
   магазин будет искать по всему каталогу
actual-result: |
 остальные чекбоксы перестают работать, еслм чекбокс "в наличии" не активирован

regress-report.yml (diff)
@@ -59,3 +59,19 @@ expected-result: |
    отцентрованны элементы
 actual-result: |
   кнопка "корзины" загораживает другие элементы
+  (баг встречается у любого товара, если он один в списке)
+
+
+
+   summary: |
+не работают чек-боксы
+- environment: |
+  Версия 119.0.6045.124 (Официальная сборка), (64 бит)
+  windows 10
+-steps-to-reproduce: |
+    открыть главную страницу
+    убрать галочку с чекбокса "в наличии"
+expected-result: |
+   магазин будет искать по всему каталогу
+actual-result: |
+ остальные чекбоксы перестают работать, еслм чекбокс "в наличии" не активирован
